# readBarcodes

./: .gitignore  README.md  pom.xml
fab_project_1/GUI_iDataSyncr/: SCN_STEPS_GENERATOR.txt  iDataSyncr User Manual v 1.0.docx  iDataSyncr User Manual v 1.1.docx  iDataSyncr v2.5.xlsm  iDataSyncr v3.0.xlsm  iDataSyncr v3.1.xlsm  iDataSyncr v3.2.xlsm  log.out  log4j.properties  testConfig.properties
fab_project_1/GUI_iDataSyncr/IVRJson_files/: Result.json
fab_project_1/GUI_iDataSyncr/Old_Build/: iDataSyncr v2.2.xlsm  iDataSyncr v2.3.xlsm  iDataSyncr v2.4.xlsm
fab_project_1/GUI_iDataSyncr/access_database/: Automation_DB.accdb  Backup (429828) of Automation_DB.accdb
fab_project_1/GUI_iDataSyncr/api_mapping/: CFPM_API_Details.properties  ELCM_API_Details.properties  liabMapping.properties
fab_project_1/GUI_iDataSyncr/api_mapping/json-files/: CFPM_CPI_101_1_CFPM.json  CFPM_CPI_101_2_ELCM.json  CFPM_CPI_102_1_CFPM.json  CFPM_CPI_102_2_ELCM.json  CFPM_CPI_103_1_CFPM.json  CFPM_CPI_103_2_ELCM.json  CFPM_CPI_302_1_CFPM.json  CFPM_CPI_302_2_ELCM.json  CFPM_CPI_602_1_CFPM.json  CFPM_CPI_602_2_ELCM.json  CFPM_CPI_Cust_3_CFPM.json  CFPM_CPI_Cust_4_ELCM.json  CFPM_GCI_101_1_CFPM.json  CFPM_GCI_101_2_ELCM.json  CFPM_GCI_401_1_CFPM.json  CFPM_GCI_401_2_ELCM.json
fab_project_1/GUI_iDataSyncr/reports/cucumber-html-reports/: TestExecutionReport.html
fab_project_1/GUI_iDataSyncr/reports/json_files/: cucumber_report_1731320936722.json
fab_project_1/org.autoscenariosteps/: .project  log.out  testConfig.properties
fab_project_1/org.autoscenariosteps/log4j/: log.out
(+93 files in other folders)
