#WAIT Parameters 
implicitlyWait=30
pageLoadTimeout=30
screenshotlevel=field

#OTHER Parameters
noofreportbackups=5

#CFPM AUTOMATION DB Details
dbport=1521
dbhost=jdbc:oracle:thin:@100.76.148.242:1521/ATINVPDB
dbname=AT_AUTOINFRA
#dbpwd=AT_AUTOINFRA
dbpwd=Auto1234

#ELCM APPLICATION DB details
elcm_dbhost=jdbc:oracle:thin:@100.76.135.67:1521/ELCM147INVRW01
elcm_dbname=EL147OSDC
elcm_dbpwd=EL147OSDC
elcm_userId=AUTOUSER1

#ACCESS DB Details
# dbpath=C:/Users/tgt069/Downloads/GUI_iDataSyncr/access_database/Automation_DB.accdb

dbpath=F:\Projects\ECLIPSE\fab_project_1\GUI_iDataSyncr\access_database\Automation_DB.accdb