#WAIT Parameters 
implicitlyWait=5
pageLoadTimeout=180
screenshotlevel=field

#OTHER Parameters
noofreportbackups=10
browser=chrome

#================== Database Connection ===============================
dbType=access

#Oracle DB Details
dbhost=jdbc:oracle:thin:@localhost:1521/orcl.tristha.com
dbname=AT_AUTOINFRA
dbpwd=Auto1234

#ACCESS DB Details
# dbpath=C:\Users\tgt581\MyWorkspace\Automation\Projects\SAB-OracleFusion\Framework\GUI_iDataSyncr\access_database\Automation_DB.accdb
dbpath=F:\Projects\ECLIPSE\fab_project_1\GUI_iDataSyncr\access_database\Automation_DB.accdb

#================== Database Connection ===============================