#CFPM Header Details
CFPM_BranchCode=000
CFPM_liab_appId=LIAB
CFPM_Header= { "userId": "KRISHNANC1", "authToken": "token","Appid": {{PROP:appId}}, "Branchcode": {{PROP:CFPM_BranchCode}}, "entityId": "DEFAULTENTITY", "multiEntityAdmin": "N", "Content-Type": "application/json" }


#CFPM API Details
CFPM_HostName=https://ofss-mum-2130.snbomprshared1.gbucdsint02bom.oraclevcn.com:7312
CFPM_Query_Liability_Endpoint=liability-services/web/v1/getPartyLiability/{{RD:partyid}}?applicationNumber={{RD:appno}}&fetchAllowedCustomers=true
