#ELCM Header details
ELCM_BranchCode=000
ECLM_Header= { "SOURCE": "EXTSYS", "USERID": "AUTOUSER1", "BRANCH": {{PROP:ELCM_BranchCode}}, "ENTITY": "ENTITY_ID1" }

#ELCM API URI Details
ELCM_HostName=https://100.76.140.140:8002
ELCM_Query_Liability_Endpoint=FCUBS-ELCMRest/ELLiabilityService/QueryLiability/liabNo/{{RD:extcustno}}