  "Liability-Full.liabNo": "data.liabilityNo",
  "Liability-Full.liabBranch": "data.branch",
  "Liability-Full.liabCcy": "data.approvedLiabCcy",
  "Liability-Full.overallLimit": "data.approvedLiabAmount",
  "Liability-Full.headroomLimit": "data.approvedLiabAmount",
  "Liability-Full.cpartyAppetite": "data.approvedLiabAmount",
  "Liability-Full.revisionDate": "data.nextReviewDate"